# Django
ASSETS_DEBUG=False
ASSETS_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
ASSETS_ALLOWED_HOSTS=localhost,127.0.0.1,ams-assets.up.railway.app

# Database
ASSETS_DATABASE_URL=postgresql://postgres:mCEfLFRveDkcvxMPoUByeszcGEoFZeMu@shuttle.proxy.rlwy.net:47266/railway
ASSETS_DB_NAME=railway
ASSETS_DB_USER=postgres
ASSETS_DB_PASSWORD=mCEfLFRveDkcvxMPoUByeszcGEoFZeMu
ASSETS_DB_HOST=shuttle.proxy.rlwy.net
ASSETS_DB_PORT=47266

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://mapams.mapactive.tech
ASSETS_CSRF_TRUSTED_ORIGINS=https://ams-assets.up.railway.app,https://mapams.mapactive.tech

# Integration
CONTEXTS_API_URL=https://ams-contexts.up.railway.app/
HELPDESK_API_URL=http://165.22.247.50:5001/
TICKET_TRACKING_API_URL=http://165.22.247.50:1001/
