# Django
ASSETS_DEBUG=True
ASSETS_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
ASSETS_ALLOWED_HOSTS=localhost,127.0.0.1,assets,assets-service,assets-service-production.up.railway.app

# Database
ASSETS_DB_NAME=ams_assets
ASSETS_DB_USER=postgres
ASSETS_DB_PASSWORD=capstone
ASSETS_DB_HOST=localhost
ASSETS_DB_PORT=5432

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://capstone1-production-1c05.up.railway.app
ASSETS_CSRF_TRUSTED_ORIGINS=https://assets-service-production.up.railway.app,https://assets.service.production.up.railway.app,https://assets-service-production-up.railway.app,https://assets.service.production-up.railway.app,https://assets-service.production.up.railway.app
CONTEXTS_API_URL=http://contexts-service:8003

# Integration
CONTEXTS_API_URL=http://contexts-service:8003
HELPDESK_API_URL=http://contexts-service:8003
TICKET_TRACKING_API_URL=http://contexts-service:8003
