# Django
ASSETS_DEBUG=False
ASSETS_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
ASSETS_ALLOWED_HOSTS=localhost, 127.0.0.1, map-assets.up.railway.app

# Database
ASSETSS_DATABASE_URL=postgresql://postgres:sTCIPzJcoqrfUwCMZVqnKgSCDupxiESC@metro.proxy.rlwy.net:37786/railway
ASSETS_DB_NAME=railway
ASSETS_DB_USER=postgres
ASSETS_DB_PASSWORD=sTCIPzJcoqrfUwCMZVqnKgSCDupxiESC
ASSETS_DB_HOST=metro.proxy.rlwy.net
ASSETS_DB_PORT=37786

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,map-ams.up.railway.app
ASSETS_CSRF_TRUSTED_ORIGINS=https://assets-service-production.up.railway.app,https://assets.service.production.up.railway.app,https://assets-service-production-up.railway.app,https://assets.service.production-up.railway.app,https://assets-service.production.up.railway.app
