# Django
ASSETS_DEBUG=True
ASSETS_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
ASSETS_ALLOWED_HOSTS=localhost,127.0.0.1,assets,assets-service

# Database
ASSETS_DB_NAME=ams_assets
ASSETS_DB_USER=postgres
ASSETS_DB_PASSWORD=capstone
ASSETS_DB_HOST=db
ASSETS_DB_PORT=5432

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
ASSETS_CSRF_TRUSTED_ORIGINS=http://localhost:8002

# Integration
CONTEXTS_API_URL=http://contexts-service:8003/
HELPDESK_API_URL=http://165.22.247.50:5001/api/
TICKET_TRACKING_API_URL=http://contexts-service:8003/