# Django
ASSETS_DEBUG=True
ASSETS_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
ASSETS_ALLOWED_HOSTS=localhost,127.0.0.1,assets,assets-service,ams-assets.up.railway.app/dashboard/

# Database
ASSETS_DATABASE_URL=postgresql://postgres:lZwavywfbTUkCXNNvQPGVbkQEoAUNaTA@hopper.proxy.rlwy.net:42718/railway
ASSETS_DB_NAME=railway
ASSETS_DB_USER=postgres
ASSETS_DB_PASSWORD=lZwavywfbTUkCXNNvQPGVbkQEoAUNaTA
ASSETS_DB_HOST=hopper.proxy.rlwy.net
ASSETS_DB_PORT=42718

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=https://map-ams.up.railway.app
ASSETS_CSRF_TRUSTED_ORIGINS=https://ams-assets.up.railway.app/dashboard/

# Integration
CONTEXTS_API_URL=https://ams-contexts.up.railway.app
HELPDESK_API_URL=https://ams-contexts.up.railway.app
TICKET_TRACKING_API_URL=https://ams-contexts.up.railway.app
