# Production API URLs for Railway deployment
VITE_API_URL="https://ams-authentication.up.railway.app/api/auth"
VITE_ASSETS_API_URL="https://ams-assets.up.railway.app/"
VITE_AUTH_API_URL="https://ams-authentication.up.railway.app/"
VITE_CONTEXTS_API_URL="https://ams-contexts.up.railway.app/"
VITE_INTEGRATION_AUTH_API_URL="https://ams-contexts.up.railway.app/"
VITE_INTEGRATION_HELP_DESK_API_URL="http://165.22.247.50:5001/api/"
VITE_ACTIVITY_LOGS_API_URL = http://127.0.0.1:8002/

# External Login URL
VITE_EXTERNAL_LOGIN_URL="https://login.ticketing.mapactive.tech/staff"

# External Auth Service
VITE_EXTERNAL_AUTH="https://api.ticketing.mapactive.tech/auth/api/v1"
