VITE_API_URL="http://127.0.0.1:8000"
AUTH_SERVICE_URL="http://127.0.0.1:8001"
ASSETS_SERVICE_URL="http://127.0.0.1:8002"

REACT_APP_AUTH_API_URL=http://localhost:8001/
REACT_APP_ASSETS_API_URL=http://localhost:8002/
REACT_APP_CONTEXTS_API_URL=http://localhost:8003/
