# Production API URLs for Railway deployment
VITE_API_URL=https://ams-authentication.up.railway.app/api/auth

VITE_AUTH_API_URL=https://ams-authentication.up.railway.app/
VITE_ASSETS_API_URL=https://ams-assets.up.railway.app/
VITE_CONTEXTS_API_URL=https://ams-contexts.up.railway.app/

VITE_INTEGRATION_HELP_DESK_API_URL=https://ams-contexts.up.railway.app/
VITE_INTEGRATION_TICKET_TRACKING_API_URL=http://165.22.247.50:1001/
VITE_INTEGRATION_AUTH_API_URL=https://ams-contexts.up.railway.app/