# Django
CONTEXTS_DEBUG=True
CONTEXTS_SECRET_KEY=wugo3(wbs5xh-mxay9lw3_)p@nc4v*t)-hiisyxjbo(s6(j%iq
CONTEXTS_ALLOWED_HOSTS=localhost, 127.0.0.1, contexts-service-production.up.railway.app

# Database
CONTEXTS_DB_NAME=ams_contexts
CONTEXTS_DB_USER=postgres
CONTEXTS_DB_PASSWORD=capstone
CONTEXTS_DB_HOST=127.0.0.1
CONTEXTS_DB_PORT=5432

# CORS / CSRF
CONTEXTS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://capstone1-production-1c05.up.railway.app
CONTEXTS_CSRF_TRUSTED_ORIGINS=https://contexts-service-production.up.railway.app,https://contexts.service.production.up.railway.app,https://contexts-service-production-up.railway.app,https://contexts.service.production-up.railway.app,https://contexts-service.production.up.railway.app
