# Django
CONTEXTS_DEBUG=True
CONTEXTS_SECRET_KEY=cc#xd9492pf7$zwz)k7qkl)*fn1a%(vw-bbwjhncg3)f+-=9y5
CONTEXTS_ALLOWED_HOSTS=localhost, 127.0.0.1, ams-contexts.up.railway.app

# Database
CONTEXTS_DATABASE_URL=postgresql://postgres:oCshnVgEVTYgYbXbdcYJgzxlbdKCLtka@maglev.proxy.rlwy.net:42338/railway
CONTEXTS_DB_NAME=railway
CONTEXTS_DB_USER=postgres
CONTEXTS_DB_PASSWORD=oCshnVgEVTYgYbXbdcYJgzxlbdKCLtka
CONTEXTS_DB_HOST=maglev.proxy.rlwy.net
CONTEXTS_DB_PORT=42338

# CORS / CSRF
CONTEXTS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://mapams.mapactive.tech
CONTEXTS_CSRF_TRUSTED_ORIGINS=https://ams-contexts.up.railway.app

# External service URLs (for inter-service communication)
ASSETS_API_URL=https://ams-assets.up.railway.app/
