# Django
AUTH_DEBUG=True
AUTH_SECRET_KEY=&4j%qr=e8td!(t__7ic0*8@yr^&h8*+h$r9x5b3mr%$23*_p1a
AUTH_ALLOWED_HOSTS=localhost, 127.0.0.1, assets-service-production.up.railway.app

# Database
AUTH_DB_NAME=ams_authentication
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=capstone
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432

# CORS / CSRF
ASSETS_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://capstone1-production-1c05.up.railway.app
ASSETS_CSRF_TRUSTED_ORIGINS=https://assets-service-production.up.railway.app,https://assets.service.production.up.railway.app,https://assets-service-production-up.railway.app,https://assets.service.production-up.railway.app,https://assets-service.production.up.railway.app
